<!DOCTYPE html>
<html>
  <head>
    <title>Kitten RPG!</title>
    <link rel="stylesheet" href="Gatito.css">
  </head>
  <body>
    <p class="abtme">
      <a>
        About Me &#128526;
      </a>
    </p>
    
    <p class="title">KITTEN RPG</p>
    <p class="sub-title">Across the bloodied lands...</p>

    <p class="difficulty">
      <span class="left-italics">
        &darr;
      </span>
      S E L E C T - D I F F I C U L T Y   
      <span class="right-italics">
      &darr;
      </span> 
    </p>

    <button class="easy-button">
      EASY
    </button>

    <button class="medium-button">
      MEDIUM
    </button>

    <button class="hell-button">
      HELL
    </button>

    <button class="confirm-button">
      CONFIRM
    </button>

    <p class="motivation">Click here for
      <a href="https://www.youtube.com/watch?v=QX8BU43Z5K4" target="_blank">
        <strong>
          MOTIVATION
        </strong>  
      </a> 
    </p>

    <p class="game">
      <a href="NULL" target="_blank">
        PLAY
      </a>
      a sound memory game!
    </p>
  </body>
</html>